# dongbao-mall-parent

./: TodoList.md  pom.xml
dongbao-api/: pom.xml
dongbao-api/dongbao-cart-api/: pom.xml
dongbao-api/dongbao-cms-api/: pom.xml
dongbao-api/dongbao-dictionary-api/: pom.xml
dongbao-api/dongbao-oms-api/: pom.xml
dongbao-api/dongbao-pay-api/: pom.xml
dongbao-api/dongbao-pms-api/: pom.xml
dongbao-api/dongbao-sms-api/: pom.xml
dongbao-api/dongbao-ums-api/: pom.xml
dongbao-api/dongbao-ums-api/src/main/java/com/msb/dongbao/ums/api/dto/: UserDTO.java  UserParamDTO.java
dongbao-api/dongbao-ums-api/src/main/java/com/msb/dongbao/ums/api/entity/: UmsMember.java
dongbao-api/dongbao-ums-api/src/main/java/com/msb/dongbao/ums/api/service/: UmsMemberService.java
dongbao-api/dongbao-ums-api/src/main/java/com/msb/dongbao/ums/dto/: UserLoginDTO.java  UserParamDTO.java
dongbao-api/dongbao-ums-api/src/main/java/com/msb/dongbao/ums/entity/: UmsMember.java
dongbao-api/dongbao-ums-api/src/main/java/com/msb/dongbao/ums/service/: UmsMemberService.java
dongbao-common/: pom.xml
dongbao-common/dongbao-common-base/: pom.xml
dongbao-common/dongbao-common-base/src/main/java/com/msb/dongbao/commom/base/annotations/: AccessCheck.java  TokenCheck.java
dongbao-common/dongbao-common-base/src/main/java/com/msb/dongbao/commom/base/constants/: ExceptionConstant.java  IdentityConstant.java  TokenTypeConstant.java
dongbao-common/dongbao-common-base/src/main/java/com/msb/dongbao/commom/base/enums/: CommonStatusEnum.java
dongbao-common/dongbao-common-base/src/main/java/com/msb/dongbao/commom/base/exceptions/: ApiException.java  TokenException.java
dongbao-common/dongbao-common-base/src/main/java/com/msb/dongbao/commom/base/response/: ResponseWapper.java  TokenResponse.java
dongbao-common/dongbao-common-util/: pom.xml
dongbao-common/dongbao-common-util/src/main/java/com/msb/dongbao/common/util/: JwtUtils.java  MD5Util.java  Sha256Utils.java
dongbao-generator/: pom.xml
dongbao-generator/src/main/java/com/msb/msbdongbaogeverator/: DongbaoGenerator.java
dongbao-generator/src/main/resources/: application.yaml
dongbao-job/: pom.xml
dongbao-mall-application/: pom.xml
dongbao-mall-application/dongbao-manager-web/: pom.xml
dongbao-mall-application/dongbao-portal-web/: pom.xml
dongbao-mall-application/dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/: PortalWebApplication.java
dongbao-mall-application/dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/advice/: GlobalExceptionHandler.java
dongbao-mall-application/dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/code/: ImageCode.java
dongbao-mall-application/dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/controller/: EasyCaptchaController.java  HappyCaptchaController.java  KcaptchaController.java  UserController.java  VerifyCodeController.java
dongbao-mall-application/dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/custom/: MyGoogleKaptcha.java
dongbao-mall-application/dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/filter/: SignAuthFilter.java
dongbao-mall-application/dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/interceptor/: AuthInterceptor.java  InterceptorConfig.java
dongbao-mall-application/dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/util/: BodyReaderHttpServletRequestWrapper.java  CheckUtils.java  HttpParamUtils.java  SliderUtil.java  VerificationVO.java  VerifyImageUtils.java
dongbao-mall-application/dongbao-portal-web/src/main/resources/: application.yml
dongbao-mall-application/dongbao-portal-web/src/test/java/com/msb/dongbao/portal/web/md5/: EncoderOrDecoderTest.java
dongbao-service/: pom.xml
dongbao-service/dongbao-cart/: pom.xml
dongbao-service/dongbao-cms/: pom.xml
dongbao-service/dongbao-dictionary/: pom.xml
dongbao-service/dongbao-oms/: pom.xml
dongbao-service/dongbao-pay/: pom.xml
dongbao-service/dongbao-pms/: pom.xml
dongbao-service/dongbao-sms/: pom.xml
dongbao-service/dongbao-ums/: pom.xml
dongbao-service/dongbao-ums/src/main/java/com/msb/dongbao/ums/: DongbaoUMSApplication.java
dongbao-service/dongbao-ums/src/main/java/com/msb/dongbao/ums/config/: MybatisHandler.java
dongbao-service/dongbao-ums/src/main/java/com/msb/dongbao/ums/controller/: UmsMemberController.java
dongbao-service/dongbao-ums/src/main/java/com/msb/dongbao/ums/entity/: UmsMember.java
dongbao-service/dongbao-ums/src/main/java/com/msb/dongbao/ums/mapper/: UmsMemberMapper.java
dongbao-service/dongbao-ums/src/main/java/com/msb/dongbao/ums/mapper/xml/: UmsMemberMapper.xml
dongbao-service/dongbao-ums/src/main/java/com/msb/dongbao/ums/service/: UmsMemberService.java
dongbao-service/dongbao-ums/src/main/java/com/msb/dongbao/ums/service/impl/: UmsMemberServiceImpl.java
dongbao-service/dongbao-ums/src/main/java/com/msb/dongbaoums/: DongbaoUMSApplication.java
dongbao-service/dongbao-ums/src/main/java/com/msb/dongbaoums/config/: MybatisHandler.java
dongbao-service/dongbao-ums/src/main/java/com/msb/dongbaoums/controller/: UmsMemberController.java
dongbao-service/dongbao-ums/src/main/java/com/msb/dongbaoums/entity/: UmsMember.java
dongbao-service/dongbao-ums/src/main/java/com/msb/dongbaoums/mapper/: UmsMemberMapper.java
dongbao-service/dongbao-ums/src/main/java/com/msb/dongbaoums/mapper/xml/: UmsMemberMapper.xml
dongbao-service/dongbao-ums/src/main/java/com/msb/dongbaoums/service/: UmsMemberService.java
dongbao-service/dongbao-ums/src/main/java/com/msb/dongbaoums/service/impl/: UmsMemberServiceImpl.java
dongbao-service/dongbao-ums/src/main/resources/: application.yaml
dongbao-service/dongbao-ums/src/test/java/: UmsMemberMapperTest.java
notelist/: 01 note.md  docke.md  docker_and_sql.md
