<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.msb</groupId>
    <artifactId>dongbao-mall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dongbao-api</module>
        <module>dongbao-mall-application</module>
        <module>dongbao-api/dongbao-cms-api</module>
        <module>dongbao-common</module>
        <module>dongbao-service</module>
        <module>dongbao-job</module>
        <module>dongbao-generator</module>
    </modules>
    <packaging>pom</packaging>


</project>
