<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dongbao-mall-parent</artifactId>
        <groupId>com.msb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dongbao-cart-api</module>
        <module>dongbao-cms-api</module>
        <module>dongbao-pms-api</module>
        <module>dongbao-dictionary-api</module>
        <module>dongbao-oms-api</module>
        <module>dongbao-pay-api</module>
        <module>dongbao-sms-api</module>
        <module>dongbao-ums-api</module>
    </modules>

    <artifactId>dongbao-api</artifactId>


</project>
